PORT=5000
MONGO_URI=mongodb+srv://levani505_xxx:Marshal123@cluster0.ngewxzz.mongodb.net/flowershop?retryWrites=true&w=majority
JWT_SECRET=chemi_dzalian_saidumlo_sityva12345
FRONTEND_ORIGIN=http://127.0.0.1:5500